ManifestFileVersion: 0
CRC: 2966754540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 082b05874dd792a804880c0a6b7c409d
  TypeTreeHash:
    serializedVersion: 2
    Hash: b69f5dcdd583e110462c5104f0aae0ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e9626658da577141a89c630844bc097, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/For bundles/Cube.prefab
Dependencies: []
