ManifestFileVersion: 0
CRC: 3105885587
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2eb1e3b5edd8cd2fca34ba79a8b01ccb
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9d4acef146eb60adbb440e6140b54cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6e9626658da577141a89c630844bc097, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/For bundles/Sphere.prefab
Dependencies: []
